# db-mvc

./: pom.xml
src/main/java/biz/denfox/web/: Main.java
src/main/java/biz/denfox/web/aspect/: LoggingAspect.java
src/main/java/biz/denfox/web/controller/: CustomerController.java
src/main/java/biz/denfox/web/dao/: CustomerDAO.java  CustomerDAOImpl.java
src/main/java/biz/denfox/web/entity/: Customer.java
src/main/java/biz/denfox/web/service/: CustomerService.java  CustomerServiceImpl.java
web/: index.jsp
web/WEB-INF/: dispatcher-servlet.xml  web.xml
web/WEB-INF/view/customer/: add.jsp  list.jsp  update.jsp
